{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f81\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f134\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f154\froman\fcharset238\fprq2 Times New Roman CE;}{\f155\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f157\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f158\froman\fcharset162\fprq2 Times New Roman Tur;}{\f159\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f160\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f161\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f162\fswiss\fcharset238\fprq2 Arial CE;}{\f163\fswiss\fcharset204\fprq2 Arial Cyr;}{\f165\fswiss\fcharset161\fprq2 Arial Greek;}{\f166\fswiss\fcharset162\fprq2 Arial Tur;}{\f167\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f168\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f169\fswiss\fcharset186\fprq2 Arial Baltic;}{\f170\fmodern\fcharset238\fprq1 Courier New CE;}{\f171\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f173\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f174\fmodern\fcharset162\fprq1 Courier New Tur;}{\f175\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f176\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f177\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f340\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f338\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f339\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f341\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}
{\f342\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f345\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f370\fswiss\fcharset238\fprq2 Arial Black CE;}{\f371\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f373\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f374\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f377\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f380\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f378\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f379\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f381\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f382\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f383\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f384\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f385\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f402\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f403\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f405\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f406\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f407\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f408\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f409\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f804\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f802\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f803\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f805\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f806\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f807\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f808\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f809\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f1228\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1226\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1227\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f1229\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1230\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1233\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red136\green148\blue44;\red204\green153\blue255;\red51\green153\blue102;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs20\cf0 \sbasedon10 \spersonal Personal Compose Style;}{\*\cs16 \additive \f1\fs20\cf0 \sbasedon10 \spersonal 
Personal Reply Style;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Plain Text;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext0 \sautoupd HeaderSep;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext0 \sautoupd Divider;}{\s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf13\lang1033\langfe1033\loch\f27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext21 \sautoupd CmdTxt;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\cf19\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext22 \sautoupd ArgTxt;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f31\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Document Map;}{\s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 
\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sautoupd DispTxt;}{\s25\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 footer;}{\s26\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext26 \sautoupd EmphTxt;}{\s27\ql \li144\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin144\itap0 \cbpat4 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 safe;}{\s28\qc \li864\ri864\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 
\fs20\cf13\lang1033\langfe1033\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 \sautoupd SyntaxStmt;}{\s29\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 
\b\fs20\cf19\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext29 \sautoupd ArgSyntax;}{\s30\qc \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 
\b\fs20\cf20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext30 \sautoupd DescTxt;}{\s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 
\b\fs20\cf12\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext31 \sautoupd AssignTxt;}{\s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 
\fs20\cf13\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext32 \sautoupd CmdDesc;}{\s33\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 
\b\fs20\cf10\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext33 AssignDesc;}{\s34\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 
\i\fs20\cf18\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext34 \sautoupd ArgType;}{\s36\ql \fi-432\li1440\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0 \b\f2\fs20\cf11\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext36 \sautoupd DescBullet;}{\s37\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \sautoupd List Bullet 2;}}{\*\listtable{\list\listtemplateid-1491703202\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}
{\list\listtemplateid-228150002\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\s37\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid719489488\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid831572838\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-739612352\'01\u-3880 ?;}{\levelnumbers;}\loch\af14\hich\af14\dbch\af28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3279\jclisttab\tx3279 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3999\jclisttab\tx3999 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4719\jclisttab\tx4719 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5439\jclisttab\tx5439 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6159
\jclisttab\tx6159 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6879\jclisttab\tx6879 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7599\jclisttab\tx7599 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li8319\jclisttab\tx8319 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li9039\jclisttab\tx9039 }{\listname ;}\listid1160389932}{\list\listtemplateid-1636775602\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1729810816\'01\u-3880 ?;}{\levelnumbers;}\loch\af14\hich\af14\dbch\af28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3279\jclisttab\tx3279 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3999\jclisttab\tx3999 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4719\jclisttab\tx4719 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5439
\jclisttab\tx5439 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6159\jclisttab\tx6159 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6879\jclisttab\tx6879 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7599\jclisttab\tx7599 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li8319\jclisttab\tx8319 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li9039\jclisttab\tx9039 }{\listname ;}\listid1271280682}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125
\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid1160389932\listoverridecount0\ls4}{\listoverride\listid1271280682\listoverridecount0\ls5}}{\info{\title  }{\author Dave Silvia}{\operator Dave Silvia}
{\creatim\yr2004\mo8\dy8\hr21\min7}{\revtim\yr2004\mo8\dy8\hr21\min8}{\version3}{\edmins1}{\nofpages3}{\nofwords672}{\nofchars3836}{\*\company Cheshire Cat Enterprises}{\nofcharsws4710}{\vern8229}}\margl864\margr864\margt1008\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin864\dgvorigin1008\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {_ExportToHTMLPath}{C:\'5c__ZIP\'5czip\'5cVim\'5cvimgrep.vim\'5c2.2\'5cvimfiles\'5cdoc\'5cvsutil.html}}
{\*\docvar {MuPAD}{OutputStyle:\'0dExpressionStyle:\'0dPrettyPrint:1\'0dTextWidth:75\'0dTypeset:1\'0dScriptMinSize:8\'0dScriptSizeMultiplier:71\'0dSlantedIdentifiers:1\'0dHideInput:0\'0dLibMode:Evaluate\'0d}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 vsutil
\par Page }{\field{\*\fldinst {\b\fs20  PAGE }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof 3}}}{\b\fs20  of }{\field{\*\fldinst {\b\fs20  NUMPAGES }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof 3}}}{\b\fs20  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 The plugin }{\b 
\hich\af1\dbch\af28\loch\f1 vsutil.vim}{\hich\af1\dbch\af28\loch\f1 
 contains utility functions used by several of my plugins.  I do think, however, they are much more generic than the use they were designed for and put to in these plugins.  I therefore have put together this documentation for the p
\hich\af1\dbch\af28\loch\f1 otential user.
\par \hich\af1\dbch\af28\loch\f1 
At present, there are 10 public functions and one script local function, which is accessed by a command.  There are also 2 other commands related to this one.  I will address them here in no particular order other than the order in which the
\hich\af1\dbch\af28\loch\f1 y appear in the plugin, which is completely irrelevant.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }{\f27\cf13 \hich\af27\dbch\af28\loch\f27 IsVimNmr }{\hich\af1\dbch\af28\loch\f1 returns Boolean 0 or 1 based on whether or not its argument variable\hich\f1 \rquote \loch\f1 s content is wholly numeric.  Typically it is called in an if statement:
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 if IsVimNmr(}{
\b\i\cf18 \{\hich\af2\dbch\af28\loch\f2 numVar\}}{\hich\af2\dbch\af28\loch\f2 )
\par }\pard\plain \s33\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \b\fs20\cf10\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 
    Do something with n\hich\af2\dbch\af28\loch\f2 umber
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }{\f27\cf13 \hich\af27\dbch\af28\loch\f27 IsVimIdent}{\hich\af1\dbch\af28\loch\f1  returns Boolean 0 or 1 based on whether or not its argument variable\hich\f1 \rquote \loch\f1 s content conforms to Vim identifier convention.
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 if IsVimIdent(}{
\b\i\cf18 \{\hich\af2\dbch\af28\loch\f2 identVar\}}{\hich\af2\dbch\af28\loch\f2 )
\par }\pard\plain \s33\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \b\fs20\cf10\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 
    Use the identifier
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }{\f27\cf13 \hich\af27\dbch\af28\loch\f27 IsVimVar}{\hich\af1\dbch\af28\loch\f1  returns Boolean \hich\f1 \endash \loch\f1 1 or 0 or 1 based on whether or not its argu\hich\af1\dbch\af28\loch\f1 
ment variable is an identifier and if so, does it exist.  The Boolean is \hich\f1 \endash \loch\f1 1 == valid, non-existent, 1 == valid, exist, and 0 == invalid.
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 let }{
\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 g:foo}{\hich\af2\dbch\af28\loch\f2 =}{\cf12 \hich\af2\dbch\af28\loch\f2 1
\par }{\hich\af2\dbch\af28\loch\f2 function Foo(}{\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 var}{\hich\af2\dbch\af28\loch\f2 )
\par \hich\af2\dbch\af28\loch\f2     echo IsVimVar(}{\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 a:var}{\hich\af2\dbch\af28\loch\f2 )
\par \hich\af2\dbch\af28\loch\f2 endfunction
\par \hich\af2\dbch\af28\loch\f2 call Foo(\hich\f2 \lquote \loch\f2 g:foo\hich\f2 \rquote \loch\f2 )
\par \hich\af2\dbch\af28\loch\f2 call Foo(\hich\f2 \lquote \loch\f2 foo\hich\f2 \rquote \loch\f2 )
\par \hich\af2\dbch\af28\loch\f2 call Foo(\hich\f2 \lquote \loch\f2 0defects\loch\af2\dbch\af28\hich\f2 \rquote \loch\f2 )
\par 
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \b\fs20\cf12\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\b0\f29\fs28 \hich\af29\dbch\af28\loch\f29 1

\par \hich\af29\dbch\af28\loch\f29 -1
\par \hich\af29\dbch\af28\loch\f29 0}{
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }{\f27\cf13 \hich\af27\dbch\af28\loch\f27 IsStrLit}{\hich\af1\dbch\af28\loch\f1  returns Boolean 0 or 1 based on whether or not its argument is enclosed in matching quotes.  This is handy for removing quotes where they\hich\f1 \rquote \loch\f1 
re not wanted, adding them when they\hich\f1 \rquote \loch\f1 re wanted, or telling whether or not you need to dereference\hich\af1\dbch\af28\loch\f1 .
\par 
\par }{\f27\cf13 \hich\af27\dbch\af28\loch\f27 IsArryDecl}{\hich\af1\dbch\af28\loch\f1 , which probably doesn\hich\f1 \rquote \loch\f1 t belong here, but here it is for now at least, returns \hich\f1 \endash \loch\f1 1, 0, or 1.
\par 
\par }{\f27\cf13 \hich\af27\dbch\af28\loch\f27 RGBtoHex}{\hich\af1\dbch\af28\loch\f1  returns the hex of a 0-255 RGB value.  This was written as part of a response to a posting and I\hich\f1 \rquote \loch\f1 ve just kept it around for general purposes.
\par 
\par \page \hich\af1\dbch\af28\loch\f1 Next comes a fairly useful pair of utilities that are based on a variation of strtok.  They are }{\f27\cf13 \hich\af27\dbch\af28\loch\f27 IsStrListTok}{\hich\af1\dbch\af28\loch\f1  and }{\f27\cf13 
\hich\af27\dbch\af28\loch\f27 StrListTok}{\hich\af1\dbch\af28\loch\f1 .  The former returns Boolean based on whether or not its argument is a token separated list defined by the current token delimite\hich\af1\dbch\af28\loch\f1 
r.  The latter parses a token separated list defined by the current token delimiter and returns the next token.  Decision on the delimiter is as follows:
\par {\pntext\pard\plain\s36 \f3\fs20\cf11 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s36\ql \fi-432\li1440\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0 \b\f2\fs20\cf11\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Optional argument to the function
\par {\pntext\pard\plain\s36 \f3\fs20\cf11 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s36\ql \fi-432\li1440\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0 {Existence of a buffer variable (b:strListTokDelim)
\par {\pntext\pard\plain\s36 \f3\fs20\cf11 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s36\ql \fi-432\li1440\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0 {Existence of a script variable (s:strListTokDelim)
\par {\pntext\pard\plain\s36 \f3\fs20\cf11 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s36\ql \fi-432\li1440\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0 {Existence of a global variable (g:strListTokDelim)
\par {\pntext\pard\plain\s36 \f3\fs20\cf11 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s36\ql \fi-432\li1440\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0 {Default of comma or newline
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 if IsStrListTok(}{
\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 myList}{\hich\af2\dbch\af28\loch\f2 )
\par \hich\af2\dbch\af28\loch\f2     let }{\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 myTok}{\hich\af2\dbch\af28\loch\f2 =StrListTok(}{\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 myList}{\hich\af2\dbch\af28\loch\f2 ,}{\b\cf19\dbch\af23 
\loch\af2\dbch\af23\hich\f2 \rquote \loch\f2 b:myList\hich\f2 \rquote }{\hich\af2\dbch\af28\loch\f2 )
\par \hich\af2\dbch\af28\loch\f2     while }{\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 myTok}{\hich\af2\dbch\af28\loch\f2  != }{\b\cf10 \loch\af2\dbch\af28\hich\f2 \lquote \rquote }{
\par }\pard\plain \s30\ql \li0\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin0\itap0 \b\fs20\cf20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2                Use token
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2         let }{
\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 myTok}{\hich\af2\dbch\af28\loch\f2 =StrListTo\hich\af2\dbch\af28\loch\f2 k(}{\b\cf19\dbch\af23 \loch\af2\dbch\af23\hich\f2 \lquote \rquote }{\hich\af2\dbch\af28\loch\f2 ,}{\b\cf19\dbch\af23 
\loch\af2\dbch\af23\hich\f2 \rquote \loch\f2 b:myList\hich\f2 \rquote }{\hich\af2\dbch\af28\loch\f2 )
\par \hich\af2\dbch\af28\loch\f2     endwhile
\par \hich\af2\dbch\af28\loch\f2     unlet }{\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 b:myList}{
\par \hich\af2\dbch\af28\loch\f2 endif
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 The above would parse a comma/newline separated list of tokens, while the following would do the same with a colon separated list.
\par 
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 if IsStrListTok(}{
\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 myList,\hich\f2 \rquote \loch\f2 :\hich\f2 \rquote }{\hich\af2\dbch\af28\loch\f2 )
\par \hich\af2\dbch\af28\loch\f2     let }{\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 myTok}{\hich\af2\dbch\af28\loch\f2 =StrListTok(}{\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 myList}{\hich\af2\dbch\af28\loch\f2 ,}{\b\cf19\dbch\af23 
\loch\af2\dbch\af23\hich\f2 \rquote \loch\f2 b:myLis\hich\af2\dbch\af23\loch\f2 t\hich\f2 \rquote \loch\f2 ,\hich\f2 \rquote \loch\f2 :\hich\f2 \rquote }{\hich\af2\dbch\af28\loch\f2 )
\par \hich\af2\dbch\af28\loch\f2     while }{\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 myTok}{\hich\af2\dbch\af28\loch\f2  != }{\b\cf10 \loch\af2\dbch\af28\hich\f2 \lquote \rquote }{
\par }\pard\plain \s30\ql \li0\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin0\itap0 \b\fs20\cf20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2                Use token
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2         let }{
\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 myTok}{\hich\af2\dbch\af28\loch\f2 =StrListTok(}{\b\cf19\dbch\af23 \loch\af2\dbch\af23\hich\f2 \lquote \rquote }{\hich\af2\dbch\af28\loch\f2 ,}{\b\cf19\dbch\af23 \loch\af2\dbch\af23\hich\f2 \rquote \loch\f2 
b:myList\hich\f2 \rquote }{\hich\af2\dbch\af28\loch\f2 )
\par \hich\af2\dbch\af28\loch\f2     endwhile
\par \hich\af2\dbch\af28\loch\f2     unlet }{\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 b:myList}{
\par \hich\af2\dbch\af28\loch\f2 endif
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 QualifiedPath}{\hich\af1\dbch\af28\loch\f1  decides if its argument is a fully qualified path file name using the contents of the variable }{\cf13\loch\af27\hich\af27\dbch\af23 
\hich\af27\dbch\af23\loch\f27 b:QPATH}{\hich\af1\dbch\af28\loch\f1  a\hich\af1\dbch\af28\loch\f1 s a pattern.  The default is }{\b\f2\cf20 \hich\af2\dbch\af28\loch\f2 '^\\(\\~\\|\\h:\\|\\\\\\|/\\)'}{\hich\af1\dbch\af28\loch\f1 .
\par 
\par }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 FileParts}{\hich\af1\dbch\af28\loch\f1  is a lot like an MS/DOS C function I used once upon a time, but I can\hich\f1 \rquote \loch\f1 
t really remember the name of it.  Anyway, it takes its first argument, a qualified path or file name that can be expanded \hich\af1\dbch\af28\loch\f1 into one, and breaks it down into its constituent parts.  It puts results into any \hich\f1 \lquote 
\loch\f1 referenced\hich\f1 \rquote \loch\f1  variables you pass to it, empty references indicating no interest in the part.
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 call FileParts(fname,
\hich\f2 \rquote \loch\f2 myFullName\hich\f2 \rquote \loch\f2 ,\hich\f2 \rquote \loch\f2 myPathName\hich\f2 \rquote \loch\f2 ,\hich\f2 \rquote \loch\f2 myName\hich\f2 \rquote \loch\f2 ,\hich\f2 \rquote \loch\f2 myExt\hich\f2 \rquote \loch\f2 )
\par 
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\page \hich\af1\dbch\af28\loch\f1 The next group
\hich\af1\dbch\af28\loch\f1  consists of 3 commands and one script-local function.  It is for placing debug messages in code, which can be turned on and off.  To start with, you need to execute the command }{\cf13\loch\af27\hich\af27\dbch\af23 
\hich\af27\dbch\af23\loch\f27 SUDEBUGMSG}{\hich\af1\dbch\af28\loch\f1  to set up debugging with the name of a parent script.  This is done\hich\af1\dbch\af28\loch\f1 
 by executing the command outside of any function in the script of your choice.  Next, in any scripts that make up the functionality of the parent script and in the parent script itself you place debug commands of the form:
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 DEBUGMSG }{\b\f2\fs24\cf19 
\hich\af2\dbch\af23\loch\f2 msg}{\b\cf12\loch\af2\hich\af2\dbch\af28 \hich\af2\dbch\af28\loch\f2 [}{\b\f2\fs24\cf19 \hich\af2\dbch\af23\loch\f2 ,lvl}{\b\cf12\loch\af2\hich\af2\dbch\af28 \hich\af2\dbch\af28\loch\f2 ]
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\b\cf12 \hich\af2\dbch\af28\loch\f2 Where }{
\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 msg}{\b\cf12 \tab }{\b\cf20 \hich\af2\dbch\af28\loch\f2 is \hich\af2\dbch\af28\loch\f2 a string}{
\par \tab }{\b\cf19\dbch\af23 \hich\af2\dbch\af23\loch\f2 lvl}{\tab }{\b\cf20 \hich\af2\dbch\af28\loch\f2 is 0 for normal}{
\par }\pard\plain \s30\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \b\fs20\cf20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\tab \tab \hich\af2\dbch\af28\loch\f2 
   1 for warning
\par }\pard \s30\ql \li2919\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2919\itap0 {\hich\af2\dbch\af28\loch\f2 > 1 for error
\par }\pard \s30\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 {\tab \tab \hich\af2\dbch\af28\loch\f2 if not specified, 0 for normal
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\b\cf12 \hich\af2\dbch\af28\loch\f2 
echomsg format}{\tab }{\b\cf10 \hich\af2\dbch\af28\loch\f2 <parent-script>::<functions(s)>: <message>}{
\par }{\b\cf12 \hich\af2\dbch\af28\loch\f2 displayed in}{\tab }{\b\cf20 \hich\af2\dbch\af28\loch\f2 black for normal}{
\par }\pard\plain \s30\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \b\fs20\cf20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\tab \tab \hich\af2\dbch\af28\loch\f2 
red for warning
\par \tab \tab \hich\af2\dbch\af28\loch\f2 reverse red for error
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 Display of the messages is t\hich\af1\dbch\af28\loch\f1 oggled on and off by executing the command }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 TGLDEBUGMSG}{\hich\af1\dbch\af28\loch\f1 .
\par 
\par }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 Pause()}{\hich\af1\dbch\af28\loch\f1  is a function that allows echo-ing of messages/information and pausing to assure that they are seen.
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 Pause(}{\b\f2\fs24\cf19 
\hich\af2\dbch\af23\loch\f2 msg}{\hich\af27\dbch\af23\loch\f27 )
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 The }{\b\cf19\loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 msg}{\hich\af1\dbch\af28\loch\f1  is displayed and the prompt \hich\f1 \lquote }{\b\cf19\loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 
Press a key to continue}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1 , giving the user\hich\af1\dbch\af28\loch\f1  an opportunity to view the information.
\par 
\par \hich\af1\dbch\af28\loch\f1 Sorting functions/commands from example by Robert Webb added.  See :h eval-examples \hich\f1 \lquote \loch\f1 Sorting lines (by Robert Webb)\hich\f1 \rquote \loch\f1  for details.
\par 
\par }{\f27\cf13 \hich\af27\dbch\af28\loch\f27 Uniq()}{\hich\af1\dbch\af28\loch\f1  is a function that compares adjacent lines in a file and if they are equal, \hich\af1\dbch\af28\loch\f1 deletes one. 
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 Uniq(}{\cf19 
\hich\af27\dbch\af23\loch\f27 strtline}{\hich\af27\dbch\af23\loch\f27 ,}{\cf19 \hich\af27\dbch\af23\loch\f27 endline}{\hich\af27\dbch\af23\loch\f27 )
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }}